@mixin card-style
    display: grid
    place-items: center
    width: 250px
    height: 250px
    border-radius: 30px
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
    transition: 0.4s ease-in-out
    &:hover
        cursor: pointer
        transform: scale(1.1)
        transition: 0.4s ease-in-out

@mixin grid-center
    display: grid
    place-items: center
    