@use 'mixins'
@use 'variables'
@use 'responsive'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif
    letter-spacing: 2px
    a
        text-decoration: none
    li
        list-style: none
    
body
    background: #e8ecef

#header-top
    width: 100%
    height: 6pc
    display: grid
    place-items: center
    z-index: 999
    @include responsive.mobile
        position: fixed
        top: 0
    .conteiner-into-header
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        #burger
            cursor: pointer
            display: none
            @include responsive.mobile
                display: block
        #burger div
            width: 35px
            height: 4px
            background: black
            margin: 4px 0
            display: none
            @include responsive.mobile
                display: block
                transition: 0.4s ease-in-out
                #Linha1,#Linha2,#Linha3
                    background-color: white
                    width: 10px
                    height: 1px
                box-shadow: rgb(255, 255, 255) 0px 2px 4px 0px, rgba(255, 255, 255, 0.534) 0px 2px 16px 0px
                &.dark-mode
                    background: white
                &.active-one
                    transform: translateY(7px) rotate(45deg)
                &.active-two
                    transform: rotate(405deg)
                &.active-tree
                    transform: translateY(-7px) rotate(675deg)
        @include responsive.mobile
            width: 95%
            background: variables.$color-palet-rs1
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
            border-radius: 50px
        @include responsive.tablet
            justify-content: center
        h1
            font-family: "Protest Guerrilla", sans-serif
            font-weight: 400
            font-style: normal
            font-size: 40px
        p
            font-family: "Overpass Mono", monospace
            transition: 0.4s ease-in-out
            color: variables.$color-palet-rs5
            text-align: center
            @include responsive.tablet
                display: none
                transition: 0.4s ease-in-out
            @include responsive.mobile
                display: none
                transition: 0.4s ease-in-out

#nav-subtop
    width: 100%
    display: grid
    place-items: center
    z-index: 999
    .conteiner-into-nav
        background: white
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
        border-radius: 50px
        width: 80%
        padding: 4px 0
        @include responsive.mobile
            display: grid
            place-items: center
            top: 4.5rem
            position: fixed
            z-index: 999
            height: 17rem
            width: 95%
            border-radius: 15px
            transition: 0.4s ease-in-out
            transform: translateX(110%)
            &.show
                transform: translateX(0%)
        ul
            display: flex
            align-items: center
            justify-content: space-around
            @include responsive.mobile
                flex-direction: column
                height: 15rem
                width: 80%
                li
                    width: 100%
                    border-radius: 50px
                    display: grid
                    place-items: center
                    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(4),
                    &:nth-child(5)
                        height: 2rem

            a
                color: black
                font-weight: bold
                font-family: "Overpass Mono", monospacet
                &:hover
                    text-decoration: underline
            button
                display: grid
                place-items: center
                border-radius: 30px
                border: none
                padding: 10px
                cursor: pointer
                transition: 0.4s ease-in-out
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
                &:hover
                    background: black
                    transition: 0.4s ease-in-out
                    img
                        filter: invert(100%)
                img
                    width: 30px

.main-conteiner-sections
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
    margin: 2rem 1rem
    padding: 2rem 0
    background: white
    border-radius: 1rem
    @include responsive.mobile
        top: 0px
        margin: 2rem 0
    @include responsive.tablet
        top: 0px
        margin: 2rem 0
    #sobre
        padding: 3rem 0
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        @include responsive.tablet
            flex-direction: column
            text-align: center
        @include responsive.mobile
            flex-direction: column
            text-align: center
            gap: 2rem
        #profile-photo
            width: 250px
            border-radius: 50%
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px
            @include responsive.mobile
                width: 200px
        .apresentacao
            width: 50%
            display: flex
            flex-direction: column
            gap: 1.4rem
            margin: 0 2.2rem
            @include responsive.tablet
                margin: 2rem 2.2rem
                align-items: center
            @include responsive.mobile
                width: 70%
                align-items: center
                gap: 1.4rem
            .titulo-sobre
                display: flex
                gap: 10px
            .sobre-mim
                @include responsive.mobile
                    font-size: 16px
            .names
                font-family: "Protest Guerrilla", sans-serif
            .social-midias
                ul
                    display: flex
                    gap: 2rem
    #habilidades
        width: 100%
        @include mixins.grid-center
        gap: 6rem 0
        padding: 4rem 4rem
        @include responsive.mobile
            padding: 0
        @include responsive.tablet
            padding: 0
        .conteiner-hab
            @include mixins.grid-center
            width: 90%
            gap: 4rem 0
            margin: 4rem 4rem
            padding: 4rem 4rem
            border: 2px solid black
            border-radius: 30px 
            @include responsive.mobile
                padding: 4rem 1rem
            ul
                width: 100%
                display: flex
                justify-content: space-evenly
                align-items: center
                flex-wrap: wrap
                img
                    transition: 0.4s ease-in-out
                    filter: drop-hadow(0 0 0.75rem black)
                    &:hover
                        cursor: pointer
                        transform: scale(1.1)
                        transition: 0.4s ease-in-out
    #projetos
        background: #e8ecef
        border-radius: 30px
        margin: 0 2rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 4rem
        padding: 2rem 0
        .galeria-projetos
            width: 100%
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            gap: 4rem 0
            padding: 2rem 0
            .projeto
                width: 350px
                text-align: center
                display: grid
                place-items: center
                gap: 20px 0 
            #Armario
                h3
                    background: #F5C3CF
                    @include mixins.card-style
                    &:hover
                        cursor: pointer
                        transform: scale(1.1)
                        transition: 0.4s ease-in-out
            #Journey
                h3
                    background: #0996f493
                    @include mixins.card-style
                    img
                        filter: drop-hadow(0 0 0.75rem)
            #Gallery
                h3
                    font-family: "Satisfy", cursive
                    background: #ffffff93
                    font-size: 32px
                    @include mixins.card-style
            #DayNote
                h3
                    background: #0c6d4c93
                    color: white
                    @include mixins.card-style
    
    #contato
        width: 100%
        margin: 4rem 0
        @include mixins.grid-center
        #form-contato
            width: 60%
            display: flex
            flex-direction: column
            @include responsive.mobile
                width: 80%
            @include responsive.tablet
                width: 80%
            input, textarea
                background: white
                height: 40px
                border-radius: 15px
                border: none
                margin: 1rem 0
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
                padding: 0.5rem 1rem
            textarea
                height: 20vh
                resize: none
                padding: 0.5rem 1rem
            button
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
                border-radius: 15px
                border: 2px solid black
                cursor: pointer
                height: 45px
                font-weight: bold
                transition: 0.3s ease-in-out
                &:hover
                    background: #131212
                    transition: 0.3s ease-in-out
                    color: white

#Fotter-page
    width: 100%
    background: white
    padding: 3rem 0
    @include mixins.grid-center
    border-radius: 30px 30px 0 0
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
    .conteiner-footer
        text-align: center
        p
            font-family: "Overpass Mono", monospace
     
.hidden-item-p
    display: none
    transition: 0.4s ease-in-out
    width: 100%
    justify-content: center
    align-items: center
    margin-top: 25px
    font-family: "Overpass Mono", monospace 
    text-align: center
    @include responsive.mobile
        margin-top: 5rem 
        display: flex
        transition: 0.4s ease-in-out
        
